<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="Cache-Control" content="no-cache">

        <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
        <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="mobile-web-app-capable" content="yes">

        <link rel="apple-touch-icon" href="logo.png">
        <link rel="icon" href="logo.png">

        <title>WebGL Fluid Simulation</title>
        <meta name="description" content="A WebGL fluid simulation that works in mobile browsers.">

        <meta property="og:type" content="website">
        <meta property="og:title" content="Webgl Fluid Simulation">
        <meta property="og:description" content="A WebGL fluid simulation that works in mobile browsers.">
        <meta property="og:url" content="https://paveldogreat.github.io/WebGL-Fluid-Simulation/">
        <meta property="og:image" content="https://paveldogreat.github.io/WebGL-Fluid-Simulation/logo.png">

        <script type="text/javascript" src="dat.gui.min.js"></script>

        <!--
            
        -->
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
        <!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
  <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
<![endif]-->
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta http-equiv="X-UA-Compatible" content="IE=EmulateIE9">


        <style>
            @font-face {
                font-family: 'iconfont';
                src: url('iconfont.ttf') format('truetype');
            }

            * {
                user-select: none;
            }

            html, body {
                overflow: hidden;
                background-color: #000;
            }

            body {
                margin: 0;
                position: fixed;
                width: 100%;
                height: 100%;
            }

            canvas {
                width: 100%;
                height: 100%;
            }

            .dg {
                opacity: 0.9;
            }

            .dg .property-name {
                overflow: visible;
            }

            .bigFont {
                font-size: 150%;
                color: #8C8C8C;
            }

            .cr.function.appBigFont {
                font-size: 150%;
                line-height: 27px;
                color: #A5F8D3;
                background-color: #023C40;
            }

            .cr.function.appBigFont .property-name {
                float: none;
            }

            .cr.function.appBigFont .icon {
                position: sticky;
                bottom: 27px;
            }

            .icon {
                font-family: 'iconfont';
                font-size: 130%;
                float: right;
            }

            .twitter:before {
                content: 'a';
            }

            .github:before {
                content: 'b';
            }

            .app:before {
                content: 'c';
            }

            .discord:before {
                content: 'd';
            }

            .promo {
                display: none;
                /* display: table; */
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                z-index: 1;
                overflow: auto;
                color: lightblue;
                background-color: rgba(0,0,0,0.4);
                animation: promo-appear-animation 0.35s ease-out;
            }

            .promo-middle {
                display: table-cell;
                vertical-align: middle;
            }

            .promo-content {
                width: 80vw;
                height: 80vh;
                max-width: 80vh;
                max-height: 80vw;
                margin: auto;
                padding: 0;
                font-size: 2.8vmax;
                font-family: Futura, "Trebuchet MS", Arial, sans-serif;
                text-align: center;
                background-image: url("promo_back.png");
                background-position: center;
                background-repeat: no-repeat;
                background-size: cover;
                border-radius: 15px;
                box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
            }

            .promo-header {
                height: 10%;
                padding: 2px 16px;
            }

            .promo-close {
                width: 10%;
                height: 100%;
                text-align: left;
                float: left;
                font-size: 1.3em;
                /* transition: 0.2s; */
            }

            .promo-close:hover {
                /* transform: scale(1.25); */
                cursor: pointer;
            }

            .promo-body {
                padding: 8px 16px 16px 16px;
                margin: auto;
            }

            .promo-body p {
                margin-top: 0;
                mix-blend-mode: color-dodge;
            }

            .link {
                width: 100%;
                display: inline-block;
            }

            .link img {
                width: 100%;
            }

            @keyframes promo-appear-animation {
                0% {
                    transform: scale(2.0);
                    opacity: 0;
                }
                100% {
                    transform: scale(1.0);
                    opacity: 1;
                }
            }
        </style>
        <script>
            window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
            ga('create', 'UA-105392568-1', 'auto');
            ga('send', 'pageview');
        </script>
        <script async src="https://www.google-analytics.com/analytics.js"></script>
        <style>
            /* .main{
                position: absolute;
                z-index: 200;
                height:auto;
                width: max(35%,300px);
                left: 35%;
                top:55%;
                padding: 20px;
                background-color: rgba(255,255,255,0.3);
                backdrop-filter:blur(10px);
                /* transition: 0.6s; */
            } */
            .bg{
                position: absolute;
                z-index: 10;
            }
            *{
                color: white;
                margin: 0;
                padding: 0;
            }
            .buttom_svg{
                width: 100px;
                top:97%;
                z-index: 200;
                position: absolute;
                margin-left: 20px;
            }
            /* .main_char{
                margin-top: 40px;
                z-index: 200;
                width: 70%;
                left: 15%;
                position: absolute;
                pointer-events: none;

            } */

            @media (max-width: 960px){
                .main{
                    position: absolute;
                    z-index: 200;
                    height:auto;
                    width: max(35%,300px);
                    left: 35%;
                    top:55%;
                    padding: 20px;
                    background-color: rgba(255,255,255,0.3);
                    backdrop-filter:blur(10px);
                    /* transition: 0.6s; */
                }
                .main_char{
                    margin-top: 40px;
                    z-index: 200;
                    width: 90%;
                    top:10%;
                    left: 5%;
                    position: absolute;
                    pointer-events: none;

                }
            }
            @media (min-width: 960px){
                .main{
                    position: absolute;
                    z-index: 200;
                    height:auto;
                    width: 35%;
                    left: 65%;
                    top:55%;
                    padding: 20px;
                    background-color: rgba(255,255,255,0.3);
                    backdrop-filter:blur(10px);
                    /* transition: 0.6s; */
                }
                .main_char{
                    top:20%;
                    z-index: 200;
                    width: min(70%,800px);
                    left: 10%;
                    position: absolute;
                    pointer-events: none;

            }

        </style>
    </head>

    <body>
        <script>
            function fun() {
                 splatStack.push(parseInt(Math.random() * 20) + 5);
             }
        </script>
        <img class="main_char" src="./破界.svg"></img>
        <a href="javascript:void(0);" onclick="fun()">
            <div class="main front">
                <h1>诚邀您参加</h1>
                <h3>计算机学院迎新晚会<br>&nbsp&nbsp&nbsp暨风云人物颁奖典礼</h3>
                <h5><br>时间:2022.11.10 18:30<br>地点:学活剧院</h5>
            </div>
        </a>
        <img class="buttom_svg" src="./计算机团委&学生会.svg"></img>
        <canvas class="bg"></canvas>
        <script src="./script.js"></script>

    </body>
</html>